# Dijstra

./: README.md  build.gradle  gradle.properties  settings.gradle
demoFiles/: big.json  euler.json  small.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/algo/: Algo.kt  Dijkstra.kt  DijkstraRelaxation.kt  PrimRelaxation.kt  RelaxationStrategy.kt
src/main/kotlin/json/: JGraph.kt
src/main/kotlin/objects/: Graph.kt
src/main/kotlin/objects/graph/: Edge.kt  Node.kt
